
#  Generated by WOLF 2.0

#  -------------------
#  Flow conditions
#  -------------------

SteadyFlow
Euler

Gamma
  1.400

AeroNondimensionedResolution

ReferenceState
AeroState 
  2. 10. 0. 0. 1000. 1. 223.

#  -------------------
#  Spatial resolution
#  -------------------

HLLCSolver
Order
2

NumericalDissipation
6

DervieuxLimiter

HardLimiter
0.1 0.00001

FreezeLimiter
FreezeIteration
  300

MedianCell

L2ProjectionGradient

#  -------------------
# Time resolution
#  -------------------

Implicit
GMRESLUSGS
GMRESNumberOfSubIterations
10
RusanovJacobian

LocalTimeStepping
TimeStepMaximalRatio
1000.

Cfl
0.1
CflMax
1.

CflLocalDynamicLinear
10.

#  -------------------
#  Resolution parameters
#  -------------------

UniformSol

PhysicalTime
10000.

NumberOfTimeSteps
10000

Residual
1.e-7

#  -------------------
#  Output parameters
#  -------------------

PrintFrequency
100
SaveFrequency
100
SaveLight

AeroReferenceLength
1.0089
AeroReferenceCenter
0.252225 0. 0.

SaveAeroCoefficients
SaveAllMach
SaveAllPressure

#  -------------------
#  Boundary conditions
#  -------------------

BCElementWise

InFlow
3
4 7 8

BodySlip
3
1 2 3

OutFlow
4
9 10 11 12

