
#  Generated by WOLF 2.0

#  -------------------
#  Flow conditions
#  -------------------

SteadyFlow
NavierStokes
SpalartAllmarasTurbulenceModel
SANegativeModel

Gamma
  1.400

AeroNonDimensionedResolution

ReferenceState
PhysicalState
  0.1840 145.9051 136.0587 0. 14408 1.7039e-5
  # rho, u, v, w, p, mu

#  -------------------
#  Spatial resolution
#  -------------------

HLLCSolver

Order
2
NumericalDissipation
4
GammaLimiter

OrderTrb
2
GammaLimiterTrb

MedianCell

L2ProjectionGradient

#  -------------------
# Time resolution
#  -------------------

LocalTimeStepping
TimeStepMaximalRatio
1e10

Implicit

SGSNew
SGSFastSolve
SGSFastResidual
SGSHighOrder

SGSNumberOfSubIterations
20
LinearSystemResidual
0.02

DefectCorrection
DeCNumberOfIterations
1

Cfl
0.1
CflMax
100000.
CflLocalDynamicGeometric
1.025

CflUnderRelaxationNewtonExact
CflUnderRelaxationNewtonExactCoef
1.

CflUnderRelaxationLinSysResidualCoef
0.2

SolutionUnderRelaxation
0.2  1.e-4
SolutionUnderRelaxationCflParam
0.1  0.5

FlipFlopUnderRelaxation

BFSRenumberingXYZ
6.000000e-02 -2.765898e-02  0.

#  -------------------
#  Resolution parameters
#  -------------------

InitialSol

PhysicalTime
1e30

NumberOfTimeSteps
500

LogAvgResidual
1.e-10

StatisticalResidual
1.e-13

#  -------------------
#  Output parameters
#  -------------------

PrintFrequency
20
SaveFrequency
100
SaveLight

AeroReferenceLength
0.07
AeroReferenceCenter
0.030892  0.013067

SaveTurbomachineryCoefficients
SaveAeroCoefficients

# SaveAllMach
# SaveAllPressure
# SaveAllVelocity

#  -------------------
#  Boundary conditions
#  -------------------

BCElementWise

SubsonicInletPtTt
1
10
BCInletPressureTotCoef
1.2782
BCInletTemperatureTotCoef
1.0726

SubsonicOutletPs
1
21
BCOutletPressureCoef
1.1284

BodyNoSlip
4
1 2 3 4

PeriodicFlow
2
11 28
PeriodicTranslation
0. 0.04039 0.

#  -------------------
#  Mesh adaptation
#  -------------------

SteadyFeatureBasedAdaptation
  Complexity
  2000.

  MaximalSize
  0.003

  Sensors
	1
	MachNumber
	
	LpNorm
	4

  L2ProjectionDerivatives
  SaveMetric

  RANSHessianBdryCorrection
  4.

