
#  Generated by WOLF 2.0

#  -------------------
#  Flow conditions
#  -------------------

SteadyFlow
NavierStokes
SpalartAllmarasTurbulenceModel

Gamma
  1.400

AeroNonDimensionedResolution

ReferenceState
PhysicalState
  0.1840 145.9051 136.0587 0. 14408 1.7039e-5
  # rho, u, v, w, p, mu

#  -------------------
#  Spatial resolution
#  -------------------

HLLCSolver
Order
2

NumericalDissipation
4

PipernoLimiter

HardLimiter
0.01 0.00001

FreezeLimiter
FreezeIterationStrict
500

BarthCell

L2ProjectionGradient

#  -------------------
# Time resolution
#  -------------------

Implicit
SGSNew
SGSFastSolve
SGSFastResidual
SGSHighOrder
SGSNumberOfSubIterations
20
LinearSystemResidual
0.02

LocalTimeStepping
TimeStepMaximalRatio
1e10

Cfl
0.1
CflMax
100000.
CflLocalDynamicGeometric
1.025
CflUnderRelaxationNewtonExact
FlipFlopUnderRelaxation

#  -------------------
#  Resolution parameters
#  -------------------

UniformSol

PhysicalTime
10000.

NumberOfTimeSteps
20000

Residual
1.e-7

BFSRenumberingXYZ
-10. -10. 0.

#  -------------------
#  Output parameters
#  -------------------

PrintFrequency
1000
SaveFrequency
1000
SaveLight

AeroReferenceLength
0.07
AeroReferenceCenter
0.030892  0.013067

SaveAeroCoefficients
SaveAllMach
SaveAllPressure
SaveAllVelocity

#  -------------------
#  Boundary conditions
#  -------------------

BCElementWise

SubsonicInletPtTt
1
10
BCInletPressureTotCoef
1.2782
BCInletTemperatureTotCoef
1.0726

SubsonicOutletPs
1
21
BCOutletPressureCoef
1.1284

BodyNoSlip
9
1 2 3 4

PeriodicFlow
2
11 28
PeriodicTranslation
0. 0.04039 0.
