
#  Generated by WOLF 2.0

#  -------------------
#  Flow conditions
#  -------------------

SteadyFlow
Euler

Gamma
  1.400

AeroNondimensionedResolution

ReferenceState
AeroState 
  2. 10. 0. 0. 1000. 1. 223.

#  -------------------
#  Spatial resolution
#  -------------------

HLLCSolver
Order
2

NumericalDissipation
4

PipernoLimiter

HardLimiter
0.1 0.00001

FreezeLimiter
FreezeIterationStrict
500

MedianCell

L2ProjectionGradient

#  -------------------
# Time resolution
#  -------------------

Implicit

SGSNew
SGSFastSolve
SGSFastResidual
SGSHighOrder

SGSNumberOfSubIterations
20
LinearSystemResidual
0.02

LocalTimeStepping
TimeStepMaximalRatio
1000.

Cfl
0.1
CflMax
100000.
CflLocalDynamicGeometric
1.025

CflUnderRelaxationNewtonExact

FlipFlopUnderRelaxation

#  -------------------
#  Resolution parameters
#  -------------------

UniformSol

PhysicalTime
10000.

NumberOfTimeSteps
10000

LogAvgResidual
1.e-10

StatisticalResidual
1.e-13

BFSRenumberingXYZ
-10. -10. 0.

#  -------------------
#  Output parameters
#  -------------------

PrintFrequency
100
SaveFrequency
100
SaveLight

AeroReferenceLength
1.0089
AeroReferenceCenter
0.252225 0. 0.

SaveAeroCoefficients
SaveAllMach
SaveAllPressure

#  -------------------
#  Boundary conditions
#  -------------------

BCElementWise

InFlow
1
4

BodySlip
3
1 2 3

OutFlow
3
5 6 7
