#  Generated by WOLF 2.0

#  -------------------
#  Flow conditions
#  -------------------

SteadyFlow
NavierStokes
SpalartAllmarasTurbulenceModel
SANegativeModel

Gamma
  1.400

AeroNonDimensionedResolution

ReferenceState
AeroState 
  0.729 2.31 0. 0. 6.5e6 1. 300.

#  -------------------
#  Spatial resolution
#  -------------------

HLLCSolver

Order
2
NumericalDissipation
4
PiperNoLimiter

OrderTrb
2
PiperNoLimiterTrb

MedianCell

L2ProjectionGradient

#  -------------------
# Time resolution
#  -------------------

LocalTimeStepping
TimeStepMaximalRatio
1e10

Implicit

SGSNew
SGSFastSolve
SGSFastResidual
SGSHighOrder

SGSNumberOfSubIterations
20
LinearSystemResidual
0.02

LinearSystemLineSearch

Cfl
0.1
CflMax
100000.
CflLocalDynamicGeometric
1.025

CflUnderRelaxationNewtonExact
CflUnderRelaxationNewtonExactCoef
1.

CflUnderRelaxationLinSysResidualCoef
0.2

SolutionUnderRelaxation
0.2  1.e-4
SolutionUnderRelaxationCflParam
0.1  0.5

FlipFlopUnderRelaxation

BFSRenumberingXYZ
-9. -20. 0.

#  -------------------
#  Resolution parameters
#  -------------------

InitialSol

PhysicalTime
1e30

NumberOfTimeSteps
500

LogAvgResidual
1.e-10

StatisticalResidual
1.e-13

#  -------------------
#  Output parameters
#  -------------------

PrintFrequency
20
SaveFrequency
1000
SaveLight

AeroReferenceLength
1.0
AeroReferenceCenter
0.362009  0.003641 0.

SaveAeroCoefficients

# SaveAllMach
# SaveAllPressure
# SaveAllVelocity

#  -------------------
#  Boundary conditions
#  -------------------


ExternalFlow
4
4 5 6 7

BodyNoSlip
3
1 2 3

#  -------------------
#  Mesh adaptation
#  -------------------

SteadyFeatureBasedAdaptation
  Complexity
  2000.

  MaximalSize
  5.

  Sensors
	1
	MachNumber
	
	LpNorm
	4

  L2ProjectionDerivatives
  SaveMetric

  RANSHessianBdryCorrection
  4.

# -------------------