

#  Generated by WOLF 2.0

#  -------------------
#  Flow conditions
#  -------------------

SteadyFlow
NavierStokes
SpalartAllmarasTurbulenceModel
SANegativeModel

FreeStreamNuSA
1.5e-2

TurbulentIntensity
0.5

Gamma
  1.400

AeroNonDimensionedResolution

ReferenceState
PhysicalState
  0.1840 145.9051 136.0587 0. 14408 1.7039e-5
  # rho, u, v, w, p, mu

#  -------------------
#  Spatial resolution
#  -------------------

HLLCSolver

Order
2
NumericalDissipation
4
GammaLimiter

OrderTrb
2
GammaLimiterTrb

FreezeLimiter
FreezeIterationStrict
500

MedianCell

L2ProjectionGradient

#  -------------------
# Time resolution
#  -------------------

Implicit

SGSNew
SGSFastSolve
SGSFastResidual
SGSHighOrder

SGSNumberOfSubIterations
20
LinearSystemResidual
0.02

DefectCorrection
DeCNumberOfIterations
1

Cfl
0.1
CflMax
100000.
CflLocalDynamicGeometric
1.025

CflUnderRelaxationNewtonExact
CflUnderRelaxationNewtonExactCoef
1.

CflUnderRelaxationLinSysResidualCoef
0.2

SolutionUnderRelaxation
0.2  1.e-4
SolutionUnderRelaxationCflParam
0.1  0.5

FlipFlopUnderRelaxation

BFSRenumberingXYZ
6.000000e-02 -2.765898e-02  0.

#  -------------------
#  Resolution parameters
#  -------------------

UniformSol

PhysicalTime
10000.

NumberOfTimeSteps
3000

Residual
1.e-7

LogAvgResidual
1.e-10

StatisticalResidual
1.e-13

#  -------------------
#  Output parameters
#  -------------------

PrintFrequency
1000
SaveFrequency
1000
SaveLight

AeroReferenceLength
0.07
AeroReferenceCenter
0.030892  0.013067

SaveTurbomachineryCoefficients
SaveAeroCoefficients

SaveAllMach
SaveAllPressure
SaveAllVelocity

#  -------------------
#  Boundary conditions
#  -------------------

BCElementWise

SubsonicInletPtTt
1
10
BCInletPressureTotCoef
1.2782
BCInletTemperatureTotCoef
1.0726
BCInletVelocityDirection
0.7313537016 0.6819983601 0.

SubsonicOutletPs
1
21
BCOutletPressureCoef
1.1284

BodyNoSlip
9
1 2 3 4 5 6 7 8 9

PeriodicFlow
2
11 28
PeriodicTranslation
0. 0.04039 0.

# -------------------
