!=============================================================
!=============================================================
! MUSICA2 : fill Block definitions
!=============================================================
!=============================================================
! 1/ Specify number of block
! 2/ Paste and copy the 'Block #x' section as many times
!    as the number of blocks
! 3/ Fill parameters for each block
!    --> number of points and number of processors
!    --> boundary conditions and connectivity
!    --> sponge zone characteristics (if present)
!    --> define output snapshots (if present)
!        ~> list as many snapshot as necessary by paste and
!           copy of the corresponding line
!        ~> can be: point, line, plane or volume
!        ~> can be over full block or subdomain
!=============================================================
! BOUNDARY CONDITIONS & CONNECTIVITY:
! --- first line ---------------------------------------------
! n (>0): number of the neighbouring block [connectivity]
!   0   : wall boundary condition
!  -1   : non-reflecting condition of Tam & Dong
!  -2   : outflow condition of Tam & Dong
!  -3   : non-reflecting characteristic condition
!  -4   : turb. inflow BC (imposed p_tot,T_tot,velocity dir.)
!  -5   : back-pressure outflow BC
! --- second line --------------------------------------------
!   p   : periodic boundary condition [only for n>0]
!   s   : slip wall [only for n=0]
!   r   : impose reference quantities in BC [only for n<0]
!   -   : no flag
!=============================================================
! SPONGE ZONE DEFINITION:
! 1/ logical is_sponge (T/F): T if block contains sponge zone
! 2/ bound indices in grid (before MPI partitioning)
!    [is1:is2]x[js1:js2]x[ks1:ks2]
!        in I-direction: from is1 to is2
!        in J-direction: from js1 to js2
!        in K-direction: from ks1 to ks2
! 3/ number of points on which a progressive damping is applied
!        in I-direction: d_is
!        in J-direction: d_js
!        in K-direction: d_ks
!=============================================================
! SNAPSHOT DEFINITION:
! positions (index in block): I1 to I2, J1 to J2, K1 to K2
! ---------------------------
!    If point: I1=I2 and J1=J2 and K1=K2
!    If line: I1=I2/J1=J2/K1.ne.K2 or I1=I2/J1.ne.J2/K1=K2 or ...
!    If plane: I1=I2/J1.ne.J2/K1.ne.K2 or ...
!    If volume: I1.ne.I2 and J1.ne.J2 and K1.ne.K2
! nfreq: frequency for writting snapshots
! ------
!    if nfreq>0, output each nfreq iterations
!    if 0, put to freq_point if point or freq_plane if plane or ...
!    if nfreq<0, output each ntotal/(-nfreq) iterations
! nvar: number of variables (must be < 20)
! -----
! list of possible variables:
! ---------------------------
!    prs,uu,vv,ww,rho,Tmp,div,Mach,Gamma,Frhov,Grhow,udf
!    [if not in the list, should be added in mod_io_snapshots.f90]
!    [udf if for user-defined variables stored in uvar(:,:,:,n)]
!
!=============================================================
!=============================================================
! nbloc: Number of Blocks
    9
!=============================================================
! Block #1
!=============================================================
! Nb points | Nb procs |   direction
     75          3     |  I-direction
     25          1     |  J-direction
      1          1     |  K-direction
!-------------------------------------------------------------
! Boundary conditions & connectivity
 Imin | Imax | Jmin | Jmax | Kmin  | Kmax |
  -4      3      2      2      1       1
   -      -      p      -      p       p
!-------------------------------------------------------------
! Sponge zone: is_sponge; is1;is2;js1;js2;ks1;ks2 d_is,d_js,d_ks
T 1 30 1 25 1 1 5 1 1
!-------------------------------------------------------------
! Define output snapshots:
1 snapshot(s)
!----|----|----|----|----|----|------|------|--------------
! I1 | I2 | J1 | J2 | K1 | K2 | freq | nvar | list var
!    |    |    |    |    |    |      |   n  | name ...
!----|----|----|----|----|----|------|------|--------------
   1    75   1    25   1    1    0     9    uu vv prs Mach k om mut F1 F2
!=============================================================
! Block #2
!=============================================================
! Nb points | Nb procs |   direction
     75          3     |  I-direction
     50          2     |  J-direction
      1          1     |  K-direction
!-------------------------------------------------------------
! Boundary conditions & connectivity
 Imin | Imax | Jmin | Jmax | Kmin  | Kmax |
  -4      5      1      1      2       2
   -      -      -      p      p       p
!-------------------------------------------------------------
! Sponge zone: is_sponge; is1;is2;js1;js2;ks1;ks2 d_is,d_js,d_ks
T 1 30 1 50 1 1 5 1 1
!-------------------------------------------------------------
! Define output snapshots:
1 snapshot(s)
!----|----|----|----|----|----|------|------|--------------
! I1 | I2 | J1 | J2 | K1 | K2 | freq | nvar | list var
!    |    |    |    |    |    |      |   n  | name ...
!----|----|----|----|----|----|------|------|--------------
   1    75   1    50   1    1    0     9    uu vv prs Mach k om mut F1 F2
!=============================================================
! Block #3
!=============================================================
! Nb points | Nb procs |   direction
     25          1     |  I-direction
     50          2     |  J-direction
      1          1     |  K-direction
!-------------------------------------------------------------
! Boundary conditions & connectivity
 Imin | Imax | Jmin | Jmax | Kmin  | Kmax |
   6      4      0      1      3       3
   p      -      -      -      p       p
!-------------------------------------------------------------
! Sponge zone: is_sponge; is1;is2;js1;js2;ks1;ks2 d_is,d_js,d_ks
F 0 0 0 0 0 0 0 0 0
!-------------------------------------------------------------
! Define output snapshots:
1 snapshot(s)
!----|----|----|----|----|----|------|------|--------------
! I1 | I2 | J1 | J2 | K1 | K2 | freq | nvar | list var
!    |    |    |    |    |    |      |   n  | name ...
!----|----|----|----|----|----|------|------|--------------
   1    25   1   50    1    1    0     9    uu vv prs Mach k om mut F1 F2
!=============================================================
! Block #4
!=============================================================
! Nb points | Nb procs |   direction
    100          4     |  I-direction
     50          2     |  J-direction
      1          1     |  K-direction
!-------------------------------------------------------------
! Boundary conditions & connectivity
 Imin | Imax | Jmin | Jmax | Kmin  | Kmax |
   3      7      0      5      4       4
   -      -      -      -      p       p
!-------------------------------------------------------------
! Sponge zone: is_sponge; is1;is2;js1;js2;ks1;ks2 d_is,d_js,d_ks
F 0 0 0 0 0 0 0 0 0
!-------------------------------------------------------------
! Define output snapshots:
1 snapshot(s)
!----|----|----|----|----|----|------|------|--------------
! I1 | I2 | J1 | J2 | K1 | K2 | freq | nvar | list var
!    |    |    |    |    |    |      |   n  | name ...
!----|----|----|----|----|----|------|------|--------------
   1   100   1   50    1    1    0     9    uu vv prs Mach k om mut F1 F2
!=============================================================
! Block #5
!=============================================================
! Nb points | Nb procs |   direction
    100          4     |  I-direction
     50          2     |  J-direction
      1          1     |  K-direction
!-------------------------------------------------------------
! Boundary conditions & connectivity
 Imin | Imax | Jmin | Jmax | Kmin  | Kmax |
   2      9      4      6      5       5
   -      -      -      -      p       p
!-------------------------------------------------------------
! Sponge zone: is_sponge; is1;is2;js1;js2;ks1;ks2 d_is,d_js,d_ks
F 0 0 0 0 0 0 0 0 0
!-------------------------------------------------------------
! Define output snapshots:
1 snapshot(s)
!----|----|----|----|----|----|------|------|--------------
! I1 | I2 | J1 | J2 | K1 | K2 | freq | nvar | list var
!    |    |    |    |    |    |      |   n  | name ...
!----|----|----|----|----|----|------|------|--------------
   1   100   1    50   1    1    0     9    uu vv prs Mach k om mut F1 F2
!=============================================================
! Block #6
!=============================================================
! Nb points | Nb procs |   direction
    100          4     |  I-direction
     50          2     |  J-direction
      1          1     |  K-direction
!-------------------------------------------------------------
! Boundary conditions & connectivity
 Imin | Imax | Jmin | Jmax | Kmin  | Kmax |
   7      3      0      5      6       6
   p      p      -      -      p       p
!-------------------------------------------------------------
! Sponge zone: is_sponge; is1;is2;js1;js2;ks1;ks2 d_is,d_js,d_ks
F 0 0 0 0 0 0 0 0 0
!-------------------------------------------------------------
! Define output snapshots:
1 snapshot(s)
!----|----|----|----|----|----|------|------|--------------
! I1 | I2 | J1 | J2 | K1 | K2 | freq | nvar | list var
!    |    |    |    |    |    |      |   n  | name ...
!----|----|----|----|----|----|------|------|--------------
   1   100   1   50    1    1    0      9    uu vv prs Mach k om mut F1 F2
!=============================================================
! Block #7
!=============================================================
! Nb points | Nb procs |   direction
     50          2     |  I-direction
     50          2     |  J-direction
      1          1     |  K-direction
!-------------------------------------------------------------
! Boundary conditions & connectivity
 Imin | Imax | Jmin | Jmax | Kmin  | Kmax |
   4      6      0      8      7       7
   -      p      -      -      p       p
!-------------------------------------------------------------
! Sponge zone: is_sponge; is1;is2;js1;js2;ks1;ks2 d_is,d_js,d_ks
F 0 0 0 0 0 0 0 0 0
!-------------------------------------------------------------
! Define output snapshots:
1 snapshot(s)
!----|----|----|----|----|----|------|------|--------------
! I1 | I2 | J1 | J2 | K1 | K2 | freq | nvar | list var
!    |    |    |    |    |    |      |   n  | name ...
!----|----|----|----|----|----|------|------|--------------
   1    50   1   50    1    1    0     9    uu vv prs Mach k om mut F1 F2
!=============================================================
! Block #8
!=============================================================
! Nb points | Nb procs |   direction
     75          3     |  I-direction
     50          2     |  J-direction
      1          1     |  K-direction
!-------------------------------------------------------------
! Boundary conditions & connectivity
 Imin | Imax | Jmin | Jmax | Kmin  | Kmax |
   7     -5      9      9      8       8
   -      -      p      -      p       p
!-------------------------------------------------------------
! Sponge zone: is_sponge; is1;is2;js1;js2;ks1;ks2 d_is,d_js,d_ks
T 65 75 1 50 1 1 2 1 1
!-------------------------------------------------------------
! Define output snapshots:
1 snapshot(s)
!----|----|----|----|----|----|------|------|--------------
! I1 | I2 | J1 | J2 | K1 | K2 | freq | nvar | list var
!    |    |    |    |    |    |      |   n  | name ...
!----|----|----|----|----|----|------|------|--------------
   1    75   1    50   1    1    0     9    uu vv prs Mach k om mut F1 F2
!=============================================================
! Block #9
!=============================================================
! Nb points | Nb procs |   direction
     75          3     |  I-direction
     50          2     |  J-direction
      1          1     |  K-direction
!-------------------------------------------------------------
! Boundary conditions & connectivity
 Imin | Imax | Jmin | Jmax | Kmin  | Kmax |
   5     -5      8      8      9       9
   -      -      -      p      p       p
!-------------------------------------------------------------
! Sponge zone: is_sponge; is1;is2;js1;js2;ks1;ks2 d_is,d_js,d_ks
T 65 75 1 50 1 1 2 1 1
!-------------------------------------------------------------
! Define output snapshots:
1 snapshot(s)
!----|----|----|----|----|----|------|------|--------------
! I1 | I2 | J1 | J2 | K1 | K2 | freq | nvar | list var
!    |    |    |    |    |    |      |   n  | name ...
!----|----|----|----|----|----|------|------|--------------
   1    75   1    50   1    1    0     9    uu vv prs Mach k om mut F1 F2
!===========END BLOCKS [do not suppress this line]============
