

#  Generated by WOLF 2.0

#  -------------------
#  Flow conditions
#  -------------------

SteadyFlow
NavierStokes
SpalartAllmarasTurbulenceModel
SABCMModel
SANegativeModel

FreeStreamNuSA
2.5e-2

TurbulentIntensity
5.855

Gamma
  1.400

AeroNonDimensionedResolution

ReferenceState
PhysicalState
  0.053 69.44 0. 0. 4564.22 1.85e-5
  # rho, u, v, w, p, mu

#  -------------------
#  Spatial resolution
#  -------------------

HLLCSolver

Order
2
NumericalDissipation
4
GammaLimiter

OrderTrb
2
GammaLimiterTrb

FreezeLimiter
FreezeIterationStrict
500

MedianCell

L2ProjectionGradient

#  -------------------
# Time resolution
#  -------------------

Implicit

SGSNew
SGSFastSolve
SGSFastResidual
SGSHighOrder

SGSNumberOfSubIterations
20
LinearSystemResidual
0.02

DefectCorrection
DeCNumberOfIterations
1

Cfl
0.1
CflMax
100000.
CflLocalDynamicGeometric
1.025

CflUnderRelaxationNewtonExact
CflUnderRelaxationNewtonExactCoef
1.

CflUnderRelaxationLinSysResidualCoef
0.2

SolutionUnderRelaxation
0.2  1.e-4
SolutionUnderRelaxationCflParam
0.1  0.5

FlipFlopUnderRelaxation

BFSRenumberingXYZ
0. 0.  0.

#  -------------------
#  Resolution parameters
#  -------------------

UniformSol

PhysicalTime
10000.

NumberOfTimeSteps
3000

Residual
1.e-7

LogAvgResidual
1.e-10

StatisticalResidual
1.e-13

#  -------------------
#  Output parameters
#  -------------------

PrintFrequency
1000
SaveFrequency
1000
SaveLight

AeroReferenceLength
20

SaveTurbomachineryCoefficients
SaveAeroCoefficients

SaveAllMach
SaveAllPressure
SaveAllVelocity

#  -------------------
#  Boundary conditions
#  -------------------

BCElementWise

FarField
3
6 4 5

SubsonicOutletPs
1
3
BCOutletPressureCoef
1.

BodyNoSlip
1
2

Symmetry
1
1

# -------------------
