# ------------------  DATA FOR AIR -----------------------
Critical temperature ........................ 0.000000E+00
Critical pressure ........................... 0.000000E+00
Critical density ............................ 0.000000E+00
Compressibility factor ...................... 0.000000E+00
Molecular weight ............................ 0.000000E+00
Dipole moment ............................... 0.000000E+00
Boiling Temperature ......................... 0.000000E+00
Acentric factor ............................. 0.000000E+00
Power law Cv ................................ 0.000000E+00
# Data needed also for PFG model
Power law exponent .......................... 0.700000E+00
Gas constant ................................ 2.870600E+02
Prandtl number .............................. 0.723000E+00
Equivalent gamma ............................ 1.400000E+00
